<?php

    return [
        'page_title'       => '應用程式管理',
        'page_header'      => '應用程式管理',
        'table_name'       => '應用程式管理',
        'index'            => '編號',
        'catagory'         => '應用類別',
        'from'             => '應用程式來源',
        'from_upload'      => '上傳程式',
        'from_external'    => '其他來源',
        'projects'         => '專案名稱(多選)',
        'upload'           => '上傳應用程式',
        'name'             => '程式名稱',
        'label'            => '程式標籤',
        'version_name'     => '版本名稱',
        'version_code'     => '版本編號',
        'sdk_version'      => 'Android SDK版本',
        'path'             => '下載路徑',
        'description'      => '描述',
        'types'            => '適用機型(多選)',
        'macaddresses'     => '單機MAC位置(每行一組MAC)',
        'launcher_id'      => 'Launcher ID',
        'launcher_nil'     => '非Launcher',
        'launcher_magicviewer' => 'Magic Viewer',
        'launcher_joylife' => 'Joylife Launcher',
        'icon'             => '圖示',
        'url'              => '連結網址',
        'status'           => '狀態',
        'created_by'       => '建立者',
        'created_at'       => '建立日期',
        'success_message'  => '成功訊息',
        'error_message'    => '失敗訊息',
        'insert_ok'        => '成功新增應用程式',
        'update_ok'        => '成功修改應用程式',
        'insert_error'     => '新增應用程式失敗',
        'update_error'     => '修改應用程式失敗',
    ];

