<?php

    return [
        'header'           => '前台測試',
        'mac'              => 'MAC位置',
        'project'          => '專案',
        'content'          => '功能',
        'query'            => 'API字串',
        'result'           => '回傳結果',
        'logo'             => 'Logo',
        'startpage'        => '起始頁面',
        'business'         => '企業組態',
        'advertising'      => '企業廣告',
        'mainvideo'        => '主畫面',
        'appmenu'          => '快捷鍵設定',
        'menu'             => '主選單',
        'voicesetting'     => '語音控制',
        'appmarket'        => '應用商城',
        'hotapp'           => '熱門應用',
        'onekeyinstaller'  => '一鍵安裝',
        'customersupport'  => '客服相關',
        'marquee1'         => '跑馬燈(上方)',
        'marquee2'         => '跑馬燈(下方)',
        'qa'               => 'Q&A',
        'appad'            => '應用商城廣告',
        'apk_update'       => 'APK更新',
        'checkdate'        => '平台到期日',
        'shopping'         => '消費',
        'mainpage'         => 'Launcher主頁面',
    ];
