<?php

    return [
        'title'             => '個人資料',
        'header'            => '個人資料',
        'profile'           => '個人資料',
        'edit_profile'      => '編輯個人資料',
        'change_password'   => '變更密碼',
        'old_password'      => '舊密碼',
        'new_password'      => '新密碼',
        'retry_password'    => '重新輸入新密碼',
        'error_message'     => '錯誤訊息',
        'success_message'   => '成功訊息',
        'error1_changep'    => '舊密碼輸入錯誤',
        'error2_changep'    => '新密碼輸入需要至少8個字元',
        'error3_changep'    => '重試密碼錯誤',
        'error4_changep'    => '無法儲存密碼',
        'success_changep'   => '變更密碼成功',
        'success_profile'   => '成功變更個人資料',
        'error_profile'     => '變更個人資料發生錯誤',
        'name'              => '姓名',
        'company'           => '公司名稱',
        'title'             => '職務',
        'photo'             => '頭像',
        'description'       => '個人訊息',
        'is_admin'          => '管理員權限',
        'role'              => '權限',
        'project'           => '專案名稱',
        'status'            => '使用狀態',
        'created_by'        => '建立者',
     ];
