<?php

    return [
        'page_title'             => '使用者賬號',
        'page_header'            => '使用者賬號',
        'table_name'             => '使用者賬號',
        'password'               => '密碼',
        'error_message'          => '錯誤訊息',
        'success_message'        => '成功訊息',
        'error1_changep'         => '舊密碼輸入錯誤',
        'error2_changep'         => '新密碼輸入需要至少8個字元',
        'error3_changep'         => '重試密碼錯誤',
        'error4_changep'         => '無法儲存密碼',
        'success_changep'        => '變更密碼成功',
        'success_profile'        => '成功變更個人資料',
        'error_profile'          => '變更個人資料發生錯誤',
        'index'                  => '編號',
        'name'                   => '姓名',
        'email'                  => '賬號',
        'company'                => '公司名稱',
        'title'                  => '職務',
        'photo'                  => '頭像',
        'description'            => '個人訊息',
        'is_admin'               => '管理員權限',
        'role'                   => '權限',
        'role_admin'             => '超級管理員',
        'role_system'            => '系統',
        'role_developer'         => '開發人員',
        'role_mainmanager'       => '主管理員',
        'role_manager'           => '管理員',
        'role_operator'          => '操作員',
        'role_reseller'          => '經銷商',
        'role_advertiser'        => '廣告商',
        'role_user'              => '一般使用車',
        'project'                => '專案名稱',
        'status'                 => '使用狀態',
        'created_by'             => '建立者',
        'permission'             => '使用權限',
     ];
